<!DOCTYPE html>
<html>
<head>
	<title>Ken World</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
    <nav class="header-navbar navbar navbar-expand-lg sticky-top navbar-light">
        <div class="">
            <a class="navbar-brand" href="index.html">
            	<img class="logo" src="img/logo.png"></a>
        </div>
        <div class="">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Online Tutors </a>
                </li>
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="#">Hobbies </a>
                </li>

               <li class="nav-item active mx-2">
                    <a class="nav-link" href="#">Login </a>
                </li>

               
                <button class="btn btn-primary blue-btns">Register</button>
            </ul>
        </div>
    </nav>
</div>



     <div class="desktop-1">
      <div class="container"> 
      <div class="slide-text">
      <h1>Find the Best School  <span>for your child. </span></h1> 
      <div class="para">
         <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy  text used in laying out print, graphic or web designs.</p>
      </div>

     </div>
     
    
        </div>
    </div>


<div class="container">
<div class="wh-sec">
    <div class="orange-box">
        <div class="child-1 farmr-20">
            <select name="cars" id="cars" form="carform">
                <option value="volvo">Which class required</option>
                <option value="saab">1</option>
                <option value="opel">2</option>
                <option value="audi">3</option>
            </select>
        </div>
        <div class="child-1 farmr-20">
            <select name="cars" id="cars" form="carform">
                <option value="volvo">Select board  </option>
                <option value="saab">1</option>
                <option value="opel">2</option>
                <option value="audi">3</option>
            </select>
        </div>
        <div class="child-1 farmr-20">
            <select name="cars" id="cars" form="carform">
                <option value="volvo">Area pincode  </option>
                <option value="saab">1</option>
                <option value="opel">2</option>
                <option value="audi">3</option>
            </select>
        </div>
        <div class="button">
            <button>Find Now</button>
        </div>
    </div>
</div>
</div>



<div class="gery-box">
	<div class="container">
    <div class="parent">
		<div class="box">
			<h2>Some of the best
           rated schools</h2>
           <p>Lorem ipsum, or lipsum as it is sometimes known, dummy 
           text used in laying out print, graphic or web designs.</p>
		</div>

    <div class="box-1 farmr">
      <img src="img/img-1.png">
      <div class="white-box">
        <h3>Aster Public School</h3>
        <div class="set-start">
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>

        </div>
      </div>
    </div>
    <div class="box-1 farmr">
      <img src="img/img-2.png">
       <div class="white-box">
        <h3>Aster Public School</h3>
        <div class="set-start">
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
        
        </div>
      </div>
    </div>
    <div class="box-1 ">
      <img src="img/img-3.png">
       <div class="white-box">
        <h3>Aster Public School</h3>
        <div class="set-start">
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
          <div class="star">
            <img src="img/star.png">
          </div>
        
        </div>
      </div>
    </div>
  </div>


	</div>
</div>

<div class="container">
<div class="service">
  <h3>Best Service</h3>
<div class="ser-set">
  <div class="ser-box farrm">
    <img src="img/rating.png">
    <h4>Best Rating Schools</h4>
  </div>
   <div class="ser-box farrm">
    <img src="img/patner.png">
    <h4>Ken World
Verified Partner</h4>
  </div>
   <div class="ser-box ">
    <img src="img/school.png">
    <h4>Ken World
Certified Schools</h4>
  </div>
</div>
</div>
</div>



<div class="footer-bg">
<div class="container">
<div class=" footers">
          <div class="m-5">
              <img class="farbm" src="img/logo.png" alt="">
              <div class="d-flex farbm-10"> <img src="img/phone.png" alt=""> <span class="mx-2">+91-9999 000 000</span> </div>
              <img src="img/email.png" alt=""> <span class="mx-2">info@pa@gmail.com</span>
          </div>
          <div class="m-5">
              <ul class="ul-li">
              <li class="text-color-green mb-2">Information</li>
                  <li>Home</li>
                  <li>Services</li>
                  <li>Order Tracking</li>
                  <li>News</li>
                  <li>Contact Us</li>
              </ul>
          </div>
          <div class="m-5">
              <ul class="ul-li">
                  <li class="text-color-green mb-2">Information</li>
                  <li>Service</li>
                  <li>Support</li>
                  <li>Privacy</li>
                  <li>Terms &amp; Conditions</li>
              </ul>

          </div>
      
          <div class="m-5   ">
              <p class="text-color-green mb-2">Subscribe More Information</p>
                <input type="text" id="lname" name="lname" placeholder="Type Your Mail Id">
                <div class="suscribe">
                  <button>SUBSCRIBE</button>
                </div>
              <div> 
                  <p>Follow us on:</p> 
                  <img src="img/fb.png">  
                  <img src="img/insta.png"> 
                <img src="img/yt.png"> 
                <img src="img/tw.png">
            </div>
          </div>
      </div>
    </div>
  </div>

      <div class="footer-heading  green-btns text-center text-white"><p>All right reserved @ codiantbiztech.com</p></div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>