@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

<body
{
	font-family: 'Poppins', sans-serif;
}
.header-navbar {
    margin: 0px;
    padding: 0px;
}
.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: auto;
    font-size: 16px;
   background-color: #ffffff; 
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: auto;
    font-size: 16px;
    background-color: #ffffff;
}


.navbar-nav li a
{
font-size: 15px;
line-height: 23px;
color: #000000;
font-weight: 500;
}

.desktop-1 {
    background-image: url('../img/slide-1.png');
    width: 100%;
    min-height:550px;
    background-size: cover;
    background-repeat: no-repeat;
}


.slide-text h1
{
	
width: 528px;

}

.slide-text h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: 59px;
    color: #3652A2;
    padding-top: 150px;
}


.slide-text span
{
	color: #FFA701;
}

.para p
{
	font-family: 'Roboto', sans-serif;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 20px;

 color: #535353;


}

.para
{
	height: 40px;
width: 460px;

}

.orange-box {
    height: 140px;
    width: 100%;
    border-radius: 6px;
    background: rgba(255, 167, 1, 1);
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
    display: flex;
    padding: 40px;
}

.orange-box select#cars
{
	height: 60px;
width: 278px;
border-radius: 4px;

}

.orange-box .button button {
    height: 60px;
    width: 142px;
    border-radius: 4px;
    background: rgba(54, 82, 162, 1);
    color: #fff;
    border: none;
}

.farmr-20
{
	margin-right: 20px;
}


.gery-box {
    width: 100%;
    border-radius: 0px;
    background: rgba(238, 242, 245, 1);
    margin-top: 75px;
    padding-bottom: 60px;
}
.box-1 {
    width: 25%;
}


.box h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: rgba(54, 82, 162, 1);
    padding-top: 112px;



}

.box p 
{
font-family: 'Roboto', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 23px;
}


.parent {
    display: flex;
}
.farmr
{
    margin-right: 24px;
}
.box-1 img
{
    width: 270px;
}

.parent {
    padding-top: 60px;
}

.box p
{
width: 220px;
}

.white-box
{
    background: #fff;
}

.white-box h3
{
    font-family: Roboto;
font-size: 17px;
font-weight: 600;
line-height: 20px;
    padding-top: 12px;

}

.set-start {
    display: flex;
    padding-bottom: 17px;
}


.star img
{
    height: 18px;
width: 18px;
border-radius: 0px;
}
.white-box {
    padding-left: 14px;
}

.service h3 {
    font-family: Roboto;
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    padding-top: 73px;
    padding-bottom: 48px;
}
.ser-set
{display: flex;}

.ser-box
{
    background: #EEF2F5;
}
.ser-box {
    background: #EEF2F5;
    width: 342px;
    text-align: center;
    padding-top: 42px;
}

.farrm
{
    margin-right: 42px;
}
.service {
    margin-bottom: 60px;
}

.ser-box h4
{
    font-family: Roboto;
font-size: 18px;
font-weight: 500;
line-height: 25px;
text-align: center;
    margin-bottom: 43px;
        margin-top: 20px;
}


.footers {
    display: flex;
    justify-content: space-around;
    background-color: #EEF2F5;
    width: 100%;
    height: auto;
    font-size: 16px;
    background-size: cover;
    color: #464646;;
}

.text-color-green {
    color: 
#3652A2;
}
.ul-li {
    list-style: none;
}

.farbm
{
    margin-bottom: 15px;
}
.farbm-10
{
    margin-bottom: 10px;
}

.footer-heading {
    width: 100%;
    padding: 10px 0px;
}
.green-btns {
    background-color: #FFA701;
}
.footers p
{
    font-family: Roboto;

font-weight: 400;
line-height: 21px;
margin-bottom: 6px!important;
}
.orange-box select
{
    font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 21px;
padding-left: 15px;
padding-right: 15px;

}


.footers input#lname
{
    height: 28px;
width: 107px;
font-size: 13px;
}

.suscribe button {
    height: 40px;
    width: 125px;
    border-radius: 4px;
    background: #3652A2;
    color: #fff;
    border: none;
    margin-top: 12px;
    margin-bottom: 12px;
}

.footer-heading.green-btns.text-center.text-white p {
    margin-bottom: 0px;
}

.footer-bg
{
    background: #EEF2F5;
}